# maven-spring-soap-cxf

./: .gitignore  pom.xml
src/main/java/com/sample/soap/webservice/: ProductImpl.java
src/main/java/com/test/sample/config/: ProductImpl.java
src/main/java/sample/com/soap/webservice/: ProductImpl.java
src/main/resources/: sample.wsdl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: app-context.xml  web.xml
